/* CSS APLICADO AL MENÃš PRINCIPAL */

nav {
    background-color:rgba(170, 132, 206, 0.185);
    list-style-type: none;
    display: flex;
    justify-content: center;
    border: rgba(112, 54, 167, 0.295);
    border-style: groove;
    border-radius: 20px;
    
}

ul {
    list-style-type: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    display: inline-flex;
}

li {
    padding: 0px 35px 0px 35px;
    align-self: center;
    
    
}

img {
    width: 100px;
    justify-content: center;
    text-decoration: cornsilk;
    
}


a {
    text-decoration: none;    
    text-align: center;
    color: cornsilk;
    font-size: 20px;
    
}

a:hover {
    color: chartreuse;
    background-color: rgba(57, 28, 83, 0.822);
    
}


/* CSS PARA EL HEAD */

header {
    border-radius: 20px;
    width: 100%;
    height: 550px; 
    background-image: url(/img/pexels-negative-space-160107.jpg);
    background-position: center;
    background-size: cover;
}

#head-header {
    justify-content: center;
    align-self: center;
}

/* div {
    margin-top: 100px;
} */

h1 {
    text-shadow: cornsilk;
    color: blueviolet;
    text-align: center;
    font-size: 42px;
    font-family: cursive;  
   
}

.contenedor {
    margin: auto;
    display: table;
    background: black;
    border-radius: 5px;
    
}

h2 {
    font-size: 1.5em;
    float: left;
    position: relative;
    margin: 10px 20px 10px 20px;
    color: chartreuse;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-self: center;
}


h2 span {
    position: absolute;
    right: 0;
    width: 0;
    border-left: 1px solid chartreuse;
    background: black;

    animation: maquina 5s infinite alternate steps(17);
}

@keyframes maquina {
    from {
        width: 100%
    }
    to {
        width: 0;
    }
}



/* CSS PARA LOS PROYECTOS WEBS */

.principal {
    display:grid;
    margin:20px;
}

.proyectos-web {
    display: grid;
    width: 80%;
    justify-content:center;
    justify-self: center;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 200px));
    
}

.proyecto {
    padding:10px;
    border: 1px solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: blueviolet;
    
}

.titulo-proyecto {
    text-align: center;
    border-radius: 10px;
    margin: 0;
    padding: 5px;
    color: blueviolet;
    background-color: rgba(121, 20, 107, 0.144);
}

